<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OVR/myGUI.cs">
    <Files>
      <File FileName="Assets/OVR/myGUI.cs" Line="31" Column="2" />
      <File FileName="Assets/FlyThrough.cs" Line="33" Column="3" />
      <File FileName="Assets/OVR/CameraPick.cs" Line="33" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>